<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">

    <system>

        <tab id="magenest" translate="label" sortOrder="500">
            <label>Magenest</label>
        </tab>

        <section id="movie" translate="label" type="text"
                 sortOrder="100" showInDefault="1" showInWebsite="1"
                 showInStore="1">
            <label>Movie</label>
            <tab>magenest</tab>

            <resource>Magenest_Movie::config_magenest_movie</resource>
            <group id="moviepage" translate="label" type="text"
                   sortOrder="1" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>Movie Setting</label>

                <field id="text_field" translate="label"
                       type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Text Field</label>
                </field>

                <field id="is_enabled" translate="label"
                       type="select" sortOrder="10" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Yes/No_Field_abcd</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="row_in_magenest_movie" translate="label"
                       type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Rows in table "magenest_movie"</label>

                    <frontend_model>Magenest\Movie\Block\Adminhtml\Config\Frontend\RowInMovie</frontend_model>
                    <backend_model>Magenest\Movie\Block\Adminhtml\Config\Backend\RowInMovie</backend_model>
                </field>
                <field id="row_in_magenest_actor" translate="label"
                       type="text" sortOrder="20" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Rows in table "magenest_actor"</label>
                    <frontend_model>Magenest\Movie\Block\Adminhtml\Config\Frontend\RowInActor</frontend_model>
                    <backend_model>Magenest\Movie\Block\Adminhtml\Config\Backend\RowInActor</backend_model>
                    <depends>
                        <field id="custom_select">1</field>
                    </depends>
                </field>

                <field id="custom_select" translate="label"
                       type="select" sortOrder="20" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Custom Select Field</label>
                    <source_model>Magenest\Movie\Model\Config\Source\ShowOption</source_model>
                </field>
                <field id="listbutton" translate="label" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <frontend_model>Magenest\Movie\Block\System\Config\Form\ButtonReload</frontend_model>
                </field>
            </group>
        </section>
    </system>
</config>
