<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation=
    "urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="magenest_countdown_countdown_listing_data_source" xsi:type="string">
                    Magenest\CountDown\Model\ResourceModel\CountDown\Grid\Collection
                </item>
            </argument>
        </arguments>
    </type>

    <virtualType name="Magenest\CountDown\Model\ResourceModel\CountDown\Grid\Collection"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">magenest_countdown</argument>
            <argument name="resourceModel" xsi:type="string">Magenest\CountDown\Model\ResourceModel\CountDown</argument>
        </arguments>
    </virtualType>

</config>
