<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <head>
        <css src="Magenest_Movie::css/moviegrid.css"/>
        <css src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" src_type="url" rel="stylesheet" type="text/css"  />
    </head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="movie_movie_listing"/>
        </referenceContainer>
    </body>
</page>
