<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>

        <add id="Magenest_SalesAgent::report"
             title="Sales Agent"
             module="Magenest_SalesAgent"
             sortOrder="800"
             resource="Magento_Reports::report"
             parent="Magento_Reports::report"
        />

        <add id="Magenest_SalesAgent::Sales_agent_report"
             title="Report By Product"
             module="Magenest_SalesAgent"
             sortOrder="900"
             resource="Magento_Reports::report"
             action="salesagent/salesagent/report"
             parent="Magenest_SalesAgent::report"
        />
    </menu>
</config>
