<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="magenest_movie" resource="default" engine="innodb"
           comment="table movie">
        <column xsi:type="int" name="movie_id" padding="11" unsigned="true" nullable="false" identity="true"
                comment="movie id"/>
        <column xsi:type="varchar" name="name" nullable="false" length="150" comment="Movie name"/>
        <column xsi:type="text" name="description" nullable="false" comment="Movie description"/>
        <column xsi:type="int" name="rating" padding="10" unsigned="true" nullable="false" identity="false" default="0"
                comment="Movie rating"/>
        <column xsi:type="int" name="director_id" padding="11" unsigned="true" nullable="false" comment="Director id"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="movie_id"/>
        </constraint>
        <constraint xsi:type="foreign" referenceId="MOVIE_DIRECTOR_ID" table="magenest_movie" column="director_id"
                    referenceTable="magenest_director" referenceColumn="director_id" onDelete="CASCADE"/>
        <constraint xsi:type="unique" referenceId="MAGENEST_MOVIE_NAME">
            <column name="name"/>
        </constraint>
        <index referenceId="MAGENEST_MOVIE_ID" indexType="btree">
            <column name="movie_id"/>
        </index>
    </table>

    <table name="magenest_director" resource="default" engine="innodb"
           comment="Director table">
        <column xsi:type="int" padding="11" name="director_id" nullable="false" identity="true" unsigned="true"
                comment="director id"/>
        <column name="name" xsi:type="varchar" length="150" nullable="false" comment="Director name"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="director_id"/>
        </constraint>
        <constraint xsi:type="unique" referenceId="MAGENEST_DIRECTOR_NAME">
            <column name="name"/>
        </constraint>
    </table>
    <table name="magenest_actor" resource="default" engine="innodb"
           comment="Actor table">
        <column xsi:type="int" name="actor_id" padding="11" nullable="false" identity="true" unsigned="true"
                comment="actor id"/>
        <column xsi:type="varchar" name="name" length="150" nullable="false" comment="actor name"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="actor_id"/>
        </constraint>
        <constraint xsi:type="unique" referenceId="MAGENEST_ACTOR_NAME">
            <column name="name"/>
        </constraint>
    </table>
    <table name="magenest_movie_actor" resource="default" engine="innodb"
           comment="Actor table">
        <column xsi:type="int" name="actor_id" padding="11" nullable="false" unsigned="true" comment="actor id"/>
        <column xsi:type="int" name="movie_id" padding="11" nullable="false" unsigned="true" comment="movie id"/>
        <constraint xsi:type="foreign" referenceId="MAGENEST_MOVIE_ACTOR_ACTOR_ID" table="magenest_movie_actor"
                    column="actor_id" referenceColumn="actor_id" referenceTable="magenest_actor" onDelete="CASCADE"/>
        <constraint xsi:type="foreign" referenceId="MAGENEST_MOVIE_ACTOR_MOVIE_ID" table="magenest_movie_actor"
                    column="movie_id" referenceColumn="movie_id" referenceTable="magenest_movie" onDelete="CASCADE"/>
    </table>
</schema>
