<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation=
    "urn:magento:framework:Event/etc/events.xsd">
    <event name="customer_save_before">
        <observer disabled="true" name="change_first_name_customer"
                  instance="Magenest\Movie\Observer\ChangeCustomerFirstName"/>
    </event>
    <event name="create_movie_before">
        <observer name="change_rating_movie_observer"
                  instance="Magenest\Movie\Observer\CreateMovieObserver"/>
    </event>
    <event name="admin_system_config_changed_section_movie">
        <observer name="change_rating_movie_observer"
                  instance="Magenest\Movie\Observer\ChangeTextFieldInSystemObserver"/>
    </event>
</config>
