<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.demo" template="product/view/demo.phtml" after="-">
    <arguments>
        <argument name="at_call" xsi:type="string">getDemoLink</argument>
        <argument name="at_code" xsi:type="string">demo_link</argument>
        <argument name="css_class" xsi:type="string">demo_link</argument>
        <argument name="at_label" xsi:type="string">Demo Link</argument>
        <argument name="add_attribute" xsi:type="string">itemprop="demo_link"</argument>
    </arguments>
</block>
