<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magenest\JuniorChap8\Api\MyInterface"
                type="Magenest\JuniorChap8\Model\MyClass" />

<!--    <type name="Magenest\JuniorChap8\Controller\TestInterface\Test">-->
<!--        <arguments>-->
<!--            <argument name="my" xsi:type="object">Magenest\JuniorChap8\Model\MyClass</argument>-->
<!--        </arguments>-->
<!--    </type>-->

    <type name="Magento\Catalog\Model\Product">
        <plugin name="add_product_special_price" type="Magenest\JuniorChap8\Plugin\SpecialPrice"/>
    </type>

</config>
