<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add
            id="Packt_HelloWorld::helloworld"
            title="Hello World"
            module="Packt_HelloWorld"
            sortOrder="50"
            parent="Magento_Backend::marketing"
            resource="Packt_HelloWorld::helloworld"
        />
        <add
            id="Packt_HelloWorld::index"
            title="Hello World Index"
            module="Packt_HelloWorld"
            sortOrder="55"
            action="helloworld/index/"
            parent="Packt_HelloWorld::helloworld"
            resource="Packt_HelloWorld::index"
        />
        <add
            id="Packt_HelloWorld::subscription"
            title="Subscriptions"
            module="Packt_HelloWorld"
            sortOrder="70"
            parent="Packt_HelloWorld::helloworld"
            action="helloworld/subscription/"
            resource="Packt_HelloWorld::subscription"
        />
        <add
            id="Packt_HelloWorld::component"
            title="Components"
            module="Packt_HelloWorld"
            sortOrder="75"
            parent="Packt_HelloWorld::helloworld"
            action="helloworld/component/"
            resource="Packt_HelloWorld::helloworld"
        />
    </menu>
</config>
