<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_ImportExport:etc/import.xsd">
    <entity name="category" label="Category" model="Magenest\ImportCategory\Model\Import\Category"
            behaviorModel="Magento\ImportExport\Model\Source\Import\Behavior\Basic" />
</config>
