<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">movie_movie_detail.movie_form_data_source</item>
            <item name="deps" xsi:type="string">movie_movie_detail.movie_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Subscription Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">movie_movie_detail</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Magenest\Movie\Block\Adminhtml\Movie\Edit\Buttons\Back</item>
            <item name="delete" xsi:type="string">Magenest\Movie\Block\Adminhtml\Movie\Edit\Buttons\Delete</item>
            <item name="reset" xsi:type="string">Magenest\Movie\Block\Adminhtml\Movie\Edit\Buttons\Reset</item>
            <item name="save" xsi:type="string">Magenest\Movie\Block\Adminhtml\Movie\Edit\Buttons\Save</item>
        </item>
    </argument>
    <dataSource name="movie_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magenest\Movie\Model\Movie\DataProvider</argument>
            <argument name="name" xsi:type="string">movie_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">movie_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="movie/movie/postupdate"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="magenest_movie">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Movie detail</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Movie name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">name</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Movie description</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">description</item>
                    <item name="dataScope" xsi:type="string">description</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>

        <field name="rating">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magenest\Movie\Model\Config\Source\StarOption</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Director</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">rating</item>
                    <item name="dataScope" xsi:type="string">rating</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>


        <field name="director_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magenest\Movie\Model\Config\Source\DirectorOption</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Director</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">director_id</item>
                    <item name="dataScope" xsi:type="string">director_id</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>


    </fieldset>
</form>
