<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Packt_Seo" setup_version="2.0.1">
        <sequence>
            <module name="Magento_Backend"/>
        </sequence>
    </module>
</config>
