<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation=
    "urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="magenest_staff_listing_data_source" xsi:type="string">
                    Magenest\Staff\Model\ResourceModel\Staff\Grid\Collection
                </item>
            </argument>
        </arguments>
    </type>

    <type name="Magenest\Staff\Model\ResourceModel\Staff\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">magenest_staff</argument>
            <argument name="eventPrefix" xsi:type="string">magenest_staff</argument>
            <argument name="eventObject" xsi:type="string">magenest_staff_collection</argument>
            <argument name="resourceModel" xsi:type="string">Magenest\Staff\Model\ResourceModel\Staff</argument>
        </arguments>
    </type>

    <type name="Magento\Catalog\Model\Product">
        <plugin name="change_product" type="Magenest\Staff\Plugin\Product" sortOrder="1" disabled="false"/>
    </type>

</config>
