<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">

    <system>

        <section id="junior_chap_3" translate="label" type="text"
                 sortOrder="100" showInDefault="1" showInWebsite="1"
                 showInStore="1">
            <label>Store Color</label>
            <tab>magenest</tab>

            <resource>Magento_Backend::admin</resource>
            <group id="corlor_frontend_config_page" translate="label" type="text"
                   sortOrder="1" showInDefault="1" showInWebsite="1"
                   showInStore="1">
                <label>Background Color Frontend Setting</label>

                <field id="color_option" translate="label"
                       sortOrder="20" showInDefault="1"
                       showInWebsite="1" showInStore="1">
                    <label>Clock Type</label>
                    <frontend_model>Magenest\JuniorChap3\Block\Adminhtml\FormConfig\ColorFrontend</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                </field>

            </group>
        </section>
    </system>
</config>
