<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<update handle="customer_account"/>
<body>
    <referenceBlock name="page.main.title">
        <action method="setPageTitle">
            <argument translate="true" name="title" xsi:type="string">Be A Staff</argument>
        </action>
    </referenceBlock>
    <referenceContainer name="content">
        <block  class="Magenest\Staff\Block\Staff\Update" template="Magenest_Staff::Staff/Update.phtml" cacheable="false" />
    </referenceContainer>
</body>
</page>

