<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Magenest_CountDown::magenest"
             title="CountDown"
             module="Magenest_CountDown"
             sortOrder="40"
             resource="Magento_Backend::admin"
        />

        <add id="Magenest_CountDown::CountDown"
             title="CountDown"
             module="Magenest_CountDown"
             sortOrder="40"
             resource="Magento_Backend::admin"
             parent="Magenest_CountDown::magenest"
        />

        <add id="Magenest_CountDown::Clock"
             title="Clock"
             module="Magenest_CountDown"
             sortOrder="40"
             resource="Magento_Backend::admin"
             action="count_down/countdown/"
             parent="Magenest_CountDown::CountDown"
        />

        <add id="Magenest_CountDown::Configuration"
             title="Configuration"
             module="Magenest_CountDown"
             sortOrder="40"
             resource="Magento_Backend::admin"
             action="admin/system_config/edit/section/count_down/"
             parent="Magenest_CountDown::CountDown"
        />
    </menu>
</config>
