<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

<!--    <type name="Magento\Catalog\Model\Product">-->
<!--        <plugin name="add_product_hide_price" type="Magenest\JuniorChap9\Plugin\HidePrice"/>-->
<!--    </type>-->

</config>
