<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">hoangtu_hotel_create.hotel_form_data_source</item>
            <item name="deps" xsi:type="string">hoangtu_hotel_create.hotel_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Hotel Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">hoangtu_hotel_create</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save"  class="Magenest\HoangTu\Block\Adminhtml\Hotel\Edit\Buttons\Save"/>
        </buttons>
    </settings>
    <dataSource name="hotel_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magenest\HoangTu\Model\Hotel\DataProvider</argument>
            <argument name="name" xsi:type="string">hotel_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">hotel_id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="hoang_tu/hotel/createpost"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="magenest_test_hotel_hoang_tu">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Hotel Form</item>
                <item name="sortOrder" xsi:type="number">20</item>
            </item>
        </argument>


        <field name="hotel_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Hotel name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">hotel_name</item>
                    <item name="dataScope" xsi:type="string">hotel_name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="location_street">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Location street</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">location_street</item>
                    <item name="dataScope" xsi:type="string">location_street</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="location_city">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Location city</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">location_city</item>
                    <item name="dataScope" xsi:type="string">location_city</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="location_state">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Location state</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">location_state</item>
                    <item name="dataScope" xsi:type="string">location_state</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="contact_phone">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Contact phone</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">contact_phone</item>
                    <item name="dataScope" xsi:type="string">contact_phone</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="total_available_room">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Total available room</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">total_available_room</item>
                    <item name="dataScope" xsi:type="string">total_available_room</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="available_single">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Available single</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">available_single</item>
                    <item name="dataScope" xsi:type="string">available_single</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-digits" xsi:type="boolean">true</item>
                        <item name="validate-digits-range" xsi:type="string">0-100</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="available_double">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Available double</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">available_double</item>
                    <item name="dataScope" xsi:type="string">available_double</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-digits" xsi:type="boolean">true</item>
                        <item name="validate-digits-range" xsi:type="string">0-100</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="available_triple">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Available triple</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">available_triple</item>
                    <item name="dataScope" xsi:type="string">available_triple</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-digits" xsi:type="boolean">true</item>
                        <item name="validate-digits-range" xsi:type="string">0-1000</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
