<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="content">
            <block name="test_address_addres_detail" class="Magenest\Test\Block\Adminhtml\TestAddress\Detail"
                   template="Magenest_Test::TestAddress/AddressForm.phtml" />
        </referenceContainer>
    </body>
</page>
