<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="form.additional.info">
            <block class="Magenest\Cybergame\Block\Customer\ManagerOption"
                   name="custom_is_manager_option"
                   template="Magenest_Cybergame::Customer/ManagerOption.phtml"
                   after="-"
            >
            </block>
        </referenceContainer>
    </body>
</page>
