<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Update room info</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block name="cybergame_update_room_info" class="Magenest\Cybergame\Block\RoomInfo\ListingRoom" template="Magenest_Cybergame::RoomInfo/Listing.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
