<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="form.additional.info">
            <block class="Magenest\HoangTu\Block\Vendor\VendorOption"
                   name="custom_vendor_option"
                   template="Magenest_HoangTu::VendorOption.phtml"
                   after="-"
            >
            </block>
        </referenceContainer>
    </body>
</page>
