<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block cacheable="false" class="Magenest\HoangTu\Block\Vendor\Index"
                   name="hoang_tu_vendor_index"
                   template="Magenest_HoangTu::Index.phtml"
            >
            </block>
        </referenceContainer>
    </body>
</page>
