<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation=
    "urn:magento:framework:ObjectManager/etc/config.xsd">

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="magenest_hoangtu_vendor_listing_data_source" xsi:type="string">
                    Magenest\HoangTu\Model\ResourceModel\Vendor\Grid\Collection
                </item>
                <item name="magenest_hoangtu_hotel_listing_data_source" xsi:type="string">
                    Magenest\HoangTu\Model\ResourceModel\Hotel\Grid\Collection
                </item>

            </argument>
        </arguments>
    </type>

    <type name="Magenest\HoangTu\Model\ResourceModel\Vendor\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">magenest_test_vendor_hoang_tu</argument>
            <argument name="eventPrefix" xsi:type="string">magenest_vendor_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">magenest_vendor_collection</argument>
            <argument name="resourceModel" xsi:type="string">Magenest\Vendor\Model\ResourceModel\Vendor</argument>
        </arguments>
    </type>

    <virtualType name="Magenest\HoangTu\Model\ResourceModel\Hotel\Grid\Collection"
                 type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">magenest_test_hotel_hoang_tu</argument>
            <argument name="resourceModel" xsi:type="string">Magenest\HoangTu\Model\ResourceModel\Hotel</argument>
        </arguments>
    </virtualType>

<!--    <virtualType name="Magento\Sales\Model\ResourceModel\Order\Grid\Collection"-->
<!--                 type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">-->
<!--        <arguments>-->
<!--            <argument name="resourceModel" xsi:type="string">Magenest\HoangTu\Model\Order\Grid\Collection</argument>-->
<!--            <argument name="mainTable" xsi:type="string">sales_order</argument>-->
<!--        </arguments>-->
<!--    </virtualType>-->

</config>
