<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="test_table_junior_chap6" resource="default" engine="innodb"
           comment="test table junior chap6">
        <column xsi:type="int" name="id" unsigned="true" nullable="false" identity="true"
                comment="test id"/>
        <column xsi:type="varchar" name="test" nullable="false" comment="test"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
    </table>
</schema>
