<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation=
    "urn:magento:framework:Event/etc/events.xsd">
    <event name="save_test_before">
        <observer name="modify_test_data"
                  instance="Magenest\JuniorChap6\Observer\ChangeTestData"/>
    </event>
</config>
