<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.form.content">
            <block class="Magenest\PartTimePlus\Block\Question\ShowQuestion" template="Magenest_PartTimePlus::block/ShowQuestion.phtml" name="part_time_plus_question_view" cacheable="false" after="product.info.price"/>
        </referenceContainer>
    </body>
</page>
