<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Magenest\PartTimePlus\Block\Question\Answer" template="Magenest_PartTimePlus::block/ShowAnswer.phtml" name="part_time_plus_question_answer" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
