<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="magenest_wedding_event" resource="default" engine="innodb"
           comment="magenest wedding event">
        <column xsi:type="int" name="id" unsigned="true" nullable="false" identity="true"
                comment="wedding event id"/>
        <column xsi:type="varchar" name="title" length="120" nullable="false" comment="title"/>
        <column xsi:type="int" name="commission" nullable="false" comment="commission"/>
        <column xsi:type="varchar" name="bride_firstname" length="50" nullable="false" comment="bride firstname"/>
        <column xsi:type="varchar" name="bride_lastname" length="50" nullable="false" comment="bride lastname"/>
        <column xsi:type="varchar" name="bride_email" length="100" nullable="false" comment="bride email"/>
        <column xsi:type="varchar" name="sent_to_bride" length="150" nullable="false" comment="sent to bride"/>
        <column xsi:type="varchar" name="groom_firstname" length="50" nullable="false" comment="groom firstname"/>
        <column xsi:type="varchar" name="groom_lastname" length="50" nullable="false" comment="groom lastname"/>
        <column xsi:type="varchar" name="groom_email" length="100" nullable="false" comment="groom email"/>
        <column xsi:type="varchar" name="sent_to_groom" length="150" nullable="false" comment="sent to groom"/>
        <column xsi:type="varchar" name="message" length="150" nullable="false" comment="message"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
            <column name="bride_email"/>
            <column name="groom_email"/>
        </constraint>
    </table>

</schema>
