<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation=
    "urn:magento:framework:Event/etc/events.xsd">
    <event name="checkout_onepage_controller_success_action">
        <observer name="observer_user_checkout_order"
                  instance="Magenest\Cybergame\Observer\ObserverCheckout"/>
    </event>

</config>
